# Test_Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/testapplication/db/: AppDatabase.kt  DbModule.kt
app/src/main/java/com/example/testapplication/db/dao/: WeatherDataDao.kt
app/src/main/java/com/example/testapplication/db/entity/: WeatherData.kt
app/src/main/java/com/example/testapplication/di/: NetworkModule.kt
app/src/main/java/com/example/testapplication/model/: BaseApiResponse.kt  WeatherResponseModel.kt
app/src/main/java/com/example/testapplication/network/: DataSource.kt  RetrofitService.kt
app/src/main/java/com/example/testapplication/repository/: WeatherRepository.kt
app/src/main/java/com/example/testapplication/utility/: Constants.kt  NetworkExtension.kt  NetworkResult.kt
app/src/main/java/com/example/testapplication/viewmodel/: WeathersViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_menu.xml
gradle/wrapper/: gradle-wrapper.properties
